apiVersion: v1
kind: Secret
metadata:
  name: sqlconfig
type: Opaque
data:
  SQL_USER: c3FsYWRtaW53TnEwOTc4
  SQL_PASSWORD: UGFzc3dvcmQxMjMh
  SQL_SERVER: c3Fsc2VydmVyd25xMDk3OC5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  SQL_DBNAME: bXlkcml2aW5nREI=